# RetroArch 3DS forwarder config (standard pad + Circle Pad mirrors D-Pad)
input_autodetect_enable = "true"
config_save_on_exit = "false"

# BIOS & core options inside CIA
system_directory = "romfs:/system"
core_options_path = "romfs:/retroarch-core-options.cfg"

# Hotkey chord + disc control
input_enable_hotkey = "select"
input_disk_eject_toggle = "y"   # Select+Y = open/close tray
input_disk_next = "r"           # Select+R = next disc
input_disk_prev = "l"           # Select+L = prev disc

# Circle Pad acts like D-Pad while keeping PS1 controller 'standard'
input_player1_analog_dpad_mode = "1"

# Optional: quick pause/resume (uncomment if you want)
# input_pause_toggle = "start"   # Select+Start
